OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20131121134006[-3:GMT]
			<LANGUAGE>ENG
			<FI>
				<ORG>SANTANDER
				<FID>SANTANDER
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL				
				<BANKACCTFROM>
					<BANKID>0098
					<ACCTID>000010012345
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20180406000000[-3:GMT]
					<DTEND>20180413000000[-3:GMT]
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20180406000000[-3:GMT]
						<TRNAMT>-210.00
						<FITID>003454
						<CHECKNUM>003454
						<PAYEEID>0
						<MEMO>COMPRA CARTAO MAESTRO 06/04 PEDRO PARKOUR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20180406000000[-3:GMT]
						<TRNAMT>0.01
						<FITID>020604
						<CHECKNUM>020604
						<PAYEEID>0
						<MEMO>REMUNERACAO CONTAMAX CDB DI
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20180410000000[-3:GMT]
						<TRNAMT>-89.00
						<FITID>031004
						<CHECKNUM>031004
						<PAYEEID>0
						<MEMO>TARIFA MENSALIDADE PACOTE SERVICOS MARCO / 2018
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20180410000000[-3:GMT]
						<TRNAMT>-89.90
						<FITID>041004
						<CHECKNUM>041004
						<PAYEEID>0
						<MEMO>DEBITO AUTOM EMPRESAS CONVENIADAS DUMSAMPA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20180411000000[-3:GMT]
						<TRNAMT>2000.00
						<FITID>051104
						<CHECKNUM>051104
						<PAYEEID>0
						<MEMO>TED DIFERENTE TITULARIDADE CIP ROBERTA TABELAS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20180411000000[-3:GMT]
						<TRNAMT>-1339.57
						<FITID>061104
						<CHECKNUM>061104
						<PAYEEID>0
						<MEMO>DEBITO AUT. FAT.CARTAO MASTER CARD FINAL 9999
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20180412000000[-3:GMT]
						<TRNAMT>141.97
						<FITID>071204
						<CHECKNUM>071204
						<PAYEEID>0
						<MEMO>TED DIFERENTE TITULARIDADE CIP MIL AJUDAS III
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>9876.54
					<DTASOF>20180412000000[-3:GMT]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
